NODE_ENV= development
PORT=5000
USER=usama
DB_PASSWORD=QWrDeOlSrLMS3HJl
DATABASE=mongodb+srv://userX:<password>@cluster0.ii99x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
 
JWT_SECRET = MERN_FYP_PROJECT
API= http://localhost:5000
